sonar.projectKey=com.mkt:landing-saveform
sonar.projectName=landing-saveform
sonar.projectVersion=1.0
sonar.host.url=http://localhost:6002
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.java.binaries=target/classes
sonar.coverage.exclusions=**/model/*.java,**/base/*.java,**/config/*.java,**/entity/*.java